{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  }
}
